<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Tag Task Assignment</title>
  </head>
  <body>
    <table border="1">
      <!--I used this to make my border-->
      <thead>
        <!--Table Headers also equal how many columns there is.-->
        <tr>
          <th>Company</th>
          <th>Model</th>
          <th>City</th>
          <th>Phone</th>
          <th>Country</th>
          <th>Staff</th>
          <th>Industry</th>
        </tr>
      </thead>

      <!--*Self Reminder* In the table body, you have to work left to right, row by row. -->

      <tbody>
        <!--Row 1 Data-->

        <tr>
          <td>Dodge</td>
          <td>Challenger</td>
          <td>Allen</td>
          <td>555-555-5555</td>
          <td>USA</td>
          <td>786</td>
          <td>Sales</td>
        </tr>

        <!--Row 2 Data-->

        <tr>
          <td>Maruti</td>
          <td>Swift</td>
          <td>Frisco</td>
          <td>525-435-5555</td>
          <td>USA</td>
          <td>300</td>
          <td>Automotive</td>
        </tr>

        <!--Row 3 Data-->

        <tr>
          <td>Jeep</td>
          <td>Wrangler</td>
          <td>Charlotte</td>
          <td>985-515-5655</td>
          <td>USA</td>
          <td>786</td>
          <td>Transportation</td>
        </tr>

        <!--Row 4 Span Data-->

        <tr>
          <td colspan="7">
            All these car company names and their model names are collected from
            the
            <br />
            internet. You can change Company and model name as per your choice.
          </td>
        </tr>

        <!--Row 5 Data-->

        <tr>
          <td>BMW</td>
          <td>BMW 5 Series</td>
          <td>Aiken</td>
          <td>804-225-5975</td>
          <td>USA</td>
          <td>10,000</td>
          <td>Sales</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
